
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Juicer Quick Start &#8212; Data Juicer Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34d13042" />
    <link rel="stylesheet" type="text/css" href="../_static/ask-ai-widget.css?v=028e49fc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script>window.JUICER_API_URL = 'https://datajuicer.online:443';</script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'juicer_playground/tutorial';</script>
    <script src="../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="../_static/ask-ai-widget.js?v=7a5b498f"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer Hub</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datajuicer/data-juicer-hub" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/juicer_playground/tutorial.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/juicer_playground/tutorial.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/juicer_playground/tutorial.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datajuicer/data-juicer-hub" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/juicer_playground/tutorial.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/juicer_playground/tutorial.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/juicer_playground/tutorial.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Juicer Quick Start</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="juicer-quick-start">
<h1>Juicer Quick Start<a class="headerlink" href="#juicer-quick-start" title="Link to this heading">#</a></h1>
<section id="start-the-model">
<h2>1. Start the model<a class="headerlink" href="#start-the-model" title="Link to this heading">#</a></h2>
<p>The Playground connects to an OpenAI-compatible API. vLLM is the recommended serving option, while SGLang and other compatible servers can be used as well.</p>
<section id="vllm-recommended">
<h3>vLLM (recommended)<a class="headerlink" href="#vllm-recommended" title="Link to this heading">#</a></h3>
<p>The included launcher is suitable for a single H20 (96GB):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MODEL_PATH</span><span class="o">=</span>/path/to/juicer-model
bash<span class="w"> </span>serve.sh<span class="w"> </span>--model<span class="w"> </span><span class="s2">"</span><span class="nv">$MODEL_PATH</span><span class="s2">"</span>

<span class="c1"># Stop the service when finished</span>
bash<span class="w"> </span>serve.sh<span class="w"> </span>--stop
</pre></div>
</div>
<p>The default API is <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/v1</span></code>. Use <code class="docutils literal notranslate"><span class="pre">--port</span></code> to select another port.</p>
</section>
<section id="sglang">
<h3>SGLang<a class="headerlink" href="#sglang" title="Link to this heading">#</a></h3>
<p>Install SGLang for your accelerator environment by following the <a class="reference external" href="https://docs.sglang.io/docs/get-started/install">official installation guide</a>, then launch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MODEL_PATH</span><span class="o">=</span>/path/to/juicer-model
python<span class="w"> </span>-m<span class="w"> </span>sglang.launch_server<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-path<span class="w"> </span><span class="s2">"</span><span class="nv">$MODEL_PATH</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--served-model-name<span class="w"> </span>juicer<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">8000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--trust-remote-code
</pre></div>
</div>
</section>
<section id="local-transformers">
<h3>Local Transformers<a class="headerlink" href="#local-transformers" title="Link to this heading">#</a></h3>
<p>For direct Python inference without a service, see the local Transformers example in <a class="reference internal" href="README.html"><span class="std std-doc">README.md</span></a>.</p>
</section>
</section>
<section id="open-the-playground">
<h2>2. Open the Playground<a class="headerlink" href="#open-the-playground" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<span class="nb">export</span><span class="w"> </span><span class="nv">JUICER_BASE_URL</span><span class="o">=</span>http://localhost:8000/v1
python<span class="w"> </span>app.py
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">http://localhost:7860</span></code> in a browser. For the Chinese interface, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">app_zh.py</span></code> and open <code class="docutils literal notranslate"><span class="pre">http://localhost:7861</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">JUICER_MODEL</span></code> is unset, the backend detects the first model exposed by <code class="docutils literal notranslate"><span class="pre">/v1/models</span></code>.</p>
</section>
<section id="playground-guide">
<h2>3. Playground guide<a class="headerlink" href="#playground-guide" title="Link to this heading">#</a></h2>
<p>The Playground is a single-page app with four tabs:</p>
<section id="try-juicer">
<h3>3.1 Try Juicer<a class="headerlink" href="#try-juicer" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Optionally select a case category.</p></li>
<li><p>Load a random case or enter custom text and a recipe.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">tagged_text</span></code> or <code class="docutils literal notranslate"><span class="pre">json</span></code> as the output format.</p></li>
<li><p>Click <strong>Run</strong> to inspect the parsed result and raw response.</p></li>
</ol>
<p>Order-sensitive paired cases provide a button for switching the operation order.</p>
</section>
<section id="showcase-gallery">
<h3>3.2 Showcase Gallery<a class="headerlink" href="#showcase-gallery" title="Link to this heading">#</a></h3>
<p>Browse 51 cases across eight CDR-Bench-aligned categories. A case can be inspected in the detail dialog or loaded into the try page.</p>
</section>
<section id="capability-showcase">
<h3>3.3 Capability Showcase<a class="headerlink" href="#capability-showcase" title="Link to this heading">#</a></h3>
<p>Explore representative examples for ordered execution, PII redaction, hallucination handling, rubric scoring, and safety classification.</p>
</section>
<section id="ab-comparison">
<h3>3.4 AB Comparison<a class="headerlink" href="#ab-comparison" title="Link to this heading">#</a></h3>
<p>If multiple GPUs are available, start the base model and Juicer together:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>serve_ab.sh<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--juicer<span class="w"> </span>/path/to/juicer-model<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--raw<span class="w"> </span>/path/to/Qwen3.6-35B-A3B

<span class="nb">export</span><span class="w"> </span><span class="nv">JUICER_BASE_URL</span><span class="o">=</span>http://localhost:8000/v1
<span class="nb">export</span><span class="w"> </span><span class="nv">JUICER_RAW_BASE_URL</span><span class="o">=</span>http://localhost:8001/v1
python<span class="w"> </span>app.py
</pre></div>
</div>
<p>By default Juicer uses GPU 0 and port 8000, while the base model uses GPU 1 and port 8001. Override them with <code class="docutils literal notranslate"><span class="pre">--juicer-gpus</span></code>, <code class="docutils literal notranslate"><span class="pre">--raw-gpus</span></code>, <code class="docutils literal notranslate"><span class="pre">--juicer-port</span></code>, and <code class="docutils literal notranslate"><span class="pre">--raw-port</span></code>. For small functional tests, <code class="docutils literal notranslate"><span class="pre">--gdn-prefill-backend</span> <span class="pre">triton</span> <span class="pre">--moe-backend</span> <span class="pre">triton</span> <span class="pre">--enforce-eager</span></code> avoids the initial FlashInfer JIT build, torch compilation, and CUDA Graph capture; omit those flags for vLLM’s automatic backend selection and throughput-oriented serving. Stop both services with <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">serve_ab.sh</span> <span class="pre">--stop</span></code>.</p>
</section>
</section>
<section id="call-from-code">
<h2>4. Call from code<a class="headerlink" href="#call-from-code" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/single_clean.py
python<span class="w"> </span>examples/batch_clean.py
python<span class="w"> </span>examples/pii_redact.py
</pre></div>
</div>
<p>All examples use <code class="docutils literal notranslate"><span class="pre">JUICER_BASE_URL</span></code> and optionally <code class="docutils literal notranslate"><span class="pre">JUICER_MODEL</span></code>.</p>
</section>
<section id="write-recipes">
<h2>5. Write recipes<a class="headerlink" href="#write-recipes" title="Link to this heading">#</a></h2>
<p>Juicer accepts natural-language recipes. Numbered steps make execution order explicit, and an explicit output contract makes downstream parsing easier.</p>
<p>Tagged-text example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Apply these operations exactly in order:
1. Remove HTML tags.
2. Remove duplicate sentences.
3. Normalize whitespace.

Return: &lt;status&gt;KEEP|DROP&lt;/status&gt;&lt;clean_text&gt;...&lt;/clean_text&gt;
</pre></div>
</div>
<p>JSON example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Score the response for helpfulness and correctness from 0 to 4.
Return only: {"helpfulness": int, "correctness": int}.
</pre></div>
</div>
</section>
<section id="case-library">
<h2>6. Case library<a class="headerlink" href="#case-library" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cases/</span></code> directory contains eight categories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">atomic_mapper.jsonl</span></code> — single-step text transforms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atomic_filter.jsonl</span></code> — single-step filtering decisions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pii.jsonl</span></code> — PII redaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hallucination.jsonl</span></code> — hallucination detection and correction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rubric.jsonl</span></code> — HelpSteer2 quality scoring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">safety.jsonl</span></code> — Aegis safety classification</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order_sensitive.jsonl</span></code> — ordered multi-step pipelines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compositional.jsonl</span></code> — compositional pipelines</p></li>
</ul>
<p>See <a class="reference internal" href="cases/README.html"><span class="std std-doc">cases/README.md</span></a> for the schema.</p>
</section>
<section id="format-adapter">
<h2>7. Format adapter<a class="headerlink" href="#format-adapter" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">adapter.py</span></code> standardizes prompt construction and output parsing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">adapter</span>

<span class="n">row</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"input_text"</span><span class="p">:</span> <span class="s2">"  The   quick  brown fox.  "</span><span class="p">,</span>
    <span class="s2">"recipe"</span><span class="p">:</span> <span class="s2">"Normalize whitespace."</span><span class="p">,</span>
    <span class="s2">"output_format"</span><span class="p">:</span> <span class="s2">"tagged_text"</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">build_prompt_from_row</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="n">parsed</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">parse_output</span><span class="p">(</span><span class="n">model_output_text</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">"output_format"</span><span class="p">])</span>
</pre></div>
</div>
<p>It also provides CLI commands for batch prompt construction and parsing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>adapter.py<span class="w"> </span>build-prompts<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>your_data.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>prompts.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--scenario<span class="w"> </span>recipe_cleaning<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>messages-jsonl

python<span class="w"> </span>adapter.py<span class="w"> </span>parse-outputs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>model_outputs.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>parsed.jsonl
</pre></div>
</div>
</section>
<section id="connect-another-compatible-service">
<h2>8. Connect another compatible service<a class="headerlink" href="#connect-another-compatible-service" title="Link to this heading">#</a></h2>
<p>Change the endpoint and optional model name without modifying the Playground:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">JUICER_BASE_URL</span><span class="o">=</span>http://server-address:8000/v1
<span class="nb">export</span><span class="w"> </span><span class="nv">JUICER_MODEL</span><span class="o">=</span>served-model-name
python<span class="w"> </span>app.py
</pre></div>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Python 3.10 or newer</p></li>
<li><p>Enough accelerator memory for the selected precision and inference framework</p></li>
<li><p>An OpenAI-compatible service for the Playground, or Transformers for direct local inference</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-the-model">1. Start the model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vllm-recommended">vLLM (recommended)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sglang">SGLang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-transformers">Local Transformers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-the-playground">2. Open the Playground</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#playground-guide">3. Playground guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-juicer">3.1 Try Juicer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#showcase-gallery">3.2 Showcase Gallery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capability-showcase">3.3 Capability Showcase</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ab-comparison">3.4 AB Comparison</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#call-from-code">4. Call from code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-recipes">5. Write recipes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-library">6. Case library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-adapter">7. Format adapter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-another-compatible-service">8. Connect another compatible service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/juicer_playground/tutorial.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>